:root {
  --azul: #0e79b2;
  --branco: #FBFEF9;
  --preto: #191923;
  --ffprimaria: "Open Sans", "sans-serif";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
  background-color: var(--branco);
  position: fixed;
  width: 100%;
  z-index: 1;
}
nav #open-menu-btn {
  border: none;
  background-color: transparent;
}
nav #close-menu-btn {
  display: none;
  border: none;
  background-color: transparent;
}
nav .menu-list {
  background-color: var(--preto);
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 0;
  height: 100%;
  width: 60vw;
  justify-content: center;
  display: none;
}
nav .menu-list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
nav .menu-list li {
  list-style: none;
}
nav .menu-list li a {
  text-decoration: none;
  color: white;
  font-family: var(--ffprimaria);
}

main {
  padding-top: 5rem;
}

.hero {
  background-color: var(--preto);
  height: 20rem;
}

.container {
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.container .card {
  border: 1px solid #0E79B2;
  padding: 3vh;
  margin: 1vh;
  position: relative;
  width: 70vw;
  text-align: center;
  border-radius: 20px;
}

.container .card p {
  padding: 10px 5px;
}

.container-prox-concurso {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

section .item-concurso {
  width: 250px;
  height: 200px;
  border: 1px solid black;
  background-color: rgb(250, 250, 250);
  line-height: 40px;
  margin: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border-radius: 10px;
}
section .btn-concurso {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  background-color: #191923;
  color: white;
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
  height: 40px;
}

.container-vantagens {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  margin-top: 20px;
  background-color: #f5f5f5;
}

section .item-vantagens {
  width: 250px;
  height: 200px;
  box-shadow: rgba(29, 112, 207, 0.4) -5px 5px, rgba(46, 59, 240, 0.3) -10px 10px, rgba(40, 52, 156, 0.2) -15px 15px, rgba(56, 49, 153, 0.1) -20px 20px, rgba(17, 33, 124, 0.05) -25px 25px;
  border: 1px solid black;
  background-color: rgb(250, 250, 250);
  line-height: 40px;
  margin: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 10px;
  border-radius: 10px;
}

.planos-title {
  color: var(--branco);
  font-family: var(--ffprimaria);
}

.section-vendas {
  background-color: var(--preto);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.valor-destaque1 {
  color: red;
  font-weight: bold;
}

.valor-destaque2 {
  color: green;
  font-weight: bold;
}

.plano {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: var(--branco);
  color: var(--preto);
  margin: 1.5rem 2rem;
  border-radius: 1rem;
  padding: 1rem;
}

.container-vendas {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

/* .plano-content {
  background-color: violet;
} *//*# sourceMappingURL=main.css.map */